Per-day metrics on anomaly fields (spatial-mean subtracted)
  split  date         |    simulator (calibrated) |    landuse-only lstsq  |  landuse+position lstsq
  --------------------------------------------------------------------------------------------------------------
  train  2024-08-11   | sim   r=+0.821 RMSE=1.124 | reg   r=+0.662 RMSE=1.471 | reg+pos r=+0.768 RMSE=1.256
  train  2024-08-16   | sim   r=+0.818 RMSE=1.232 | reg   r=+0.668 RMSE=1.594 | reg+pos r=+0.753 RMSE=1.409
  train  2024-08-19   | sim   r=+0.829 RMSE=1.410 | reg   r=+0.703 RMSE=1.775 | reg+pos r=+0.750 RMSE=1.646
  test   2024-08-21   | sim   r=+0.828 RMSE=1.202 | reg   r=+0.682 RMSE=1.567 | reg+pos r=+0.767 RMSE=1.374
  test   2024-08-22   | sim   r=+0.882 RMSE=0.937 | reg   r=+0.703 RMSE=1.419 | reg+pos r=+0.759 RMSE=1.305

Aggregated mean metrics:
  TRAIN (n=3)  | sim   r=+0.823  RMSE=1.256 | reg   r=+0.678  RMSE=1.613 | reg+pos r=+0.757  RMSE=1.437
  TEST  (n=2)  | sim   r=+0.855  RMSE=1.070 | reg   r=+0.692  RMSE=1.493 | reg+pos r=+0.763  RMSE=1.339
